<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
            android:title="@string/pref_visual_debug"
            android:persistent="false">

        <PreferenceCategory
                android:title="@string/pref_cat_destructible_debug">

            <CheckBoxPreference
                    android:key="@string/pref_key_display_tower_debug"
                    android:title="@string/pref_title_display_tower_debug"
                    android:defaultValue="true" />

            <CheckBoxPreference
                    android:key="@string/pref_key_display_tower_range"
                    android:title="@string/pref_title_display_tower_range"
                    android:defaultValue="false" />

            <CheckBoxPreference
                    android:key="@string/pref_key_display_tower_focus"
                    android:title="@string/pref_title_display_tower_focus"
                    android:defaultValue="true" />

        </PreferenceCategory>

        <PreferenceCategory
                android:title="@string/pref_cat_tower_debug">

            <CheckBoxPreference
                    android:key="@string/pref_key_display_tower_debug"
                    android:title="@string/pref_title_display_tower_debug"
                    android:defaultValue="false" />

            <CheckBoxPreference
                    android:key="@string/pref_key_display_tower_range"
                    android:title="@string/pref_title_display_tower_range"
                    android:defaultValue="true" />

            <CheckBoxPreference
                    android:key="@string/pref_key_display_tower_focus"
                    android:title="@string/pref_title_display_tower_focus"
                    android:defaultValue="true" />

        </PreferenceCategory>

        <PreferenceCategory
                android:title="@string/pref_cat_tower_debug">

            <CheckBoxPreference
                    android:key="@string/pref_key_display_tower_debug"
                    android:title="@string/pref_title_display_tower_debug"
                    android:defaultValue="false" />

            <CheckBoxPreference
                    android:key="@string/pref_key_display_tower_range"
                    android:title="@string/pref_title_display_tower_range"
                    android:defaultValue="true" />

            <CheckBoxPreference
                    android:key="@string/pref_key_display_tower_focus"
                    android:title="@string/pref_title_display_tower_focus"
                    android:defaultValue="true" />

        </PreferenceCategory>

    </PreferenceScreen>

</PreferenceScreen>