# android_tower_defense

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  copy_apk.bat  distribution_emails_debug.txt  distribution_emails_release.txt  gradle.properties  ndk.bat  ndk_bat.bat  release_notes.txt  settings.gradle  settings.gradle.kts
GameEngine/: build.gradle
GameEngine/src/main/: AndroidManifest.xml
GameEngine/src/main/Java/org/es/gameengine/: AnimationCallback.java  DrawingThread.java  DrawingView.java  GameEvent.java  UserEvent.java
GameEngine/src/main/Java/org/es/gameengine/drawable/: AnimatedElement.java  Animation.java  Background.java  BitmapAnimation.java  DrawableElement.java  GenericSprite.java  Sprite.java  SpriteSheet.java  SpriteSheetAnimation.java
GameMechanic/: build.gradle
GameMechanic/src/main/: AndroidManifest.xml
GameMechanic/src/main/java/org/es/engine/basegameutils/: BaseGameActivity.java  GameHelper.java  GameHelperUtils.java
GameMechanic/src/main/java/org/es/engine/game_mechanic/: DrawingThread.java  DrawingView.java
GameMechanic/src/main/java/org/es/engine/gamemechanic/: DrawingThread.java  DrawingView.java  UserEvent.java
GameMechanic/src/main/java/org/es/engine/gameservices/: BaseGameActivity.java  GameHelper.java
GameMechanic/src/main/java/org/es/engine/hud/: Button.java  Control.java  HUD.java  Text.java  ToggleButton.java
GameMechanic/src/main/res/values/: strings.xml
MiniGames/: build.gradle
MiniGames/src/main/: AndroidManifest.xml
MiniGames/src/main/java/org/es/gameengine/: AnimationCallback.java  DrawingThread.java  DrawingView.java  GameEvent.java
MiniGames/src/main/java/org/es/gameengine/drawable/: AnimatedElement.java  Animation.java  Background.java  GameElement.java
MiniGames/src/main/java/org/es/minigames/: BaseGameActivity.java  GameHelper.java  MainActivity.java
MiniGames/src/main/java/org/es/minigames/common/: AnimatedElement.java  AnimationCallback.java  BackgroundElement.java  DrawingThread.java  DrawingView.java  GameElement.java  GameEvent.java
MiniGames/src/main/java/org/es/minigames/common/drawable/: AnimatedElement.java  Animation.java  BackgroundElement.java  GameElement.java
MiniGames/src/main/java/org/es/minigames/common/drawelement/: AnimatedElement.java  Animation.java  GameElement.java  (+2 more)
MiniGames/src/main/java/org/es/minigames/platform/: PlatformActivity.java  PlatformThread.java  PlatformView.java
MiniGames/src/main/java/org/es/minigames/scrollingbackgrounds/: DrawingThread.java  ScrollingBackground.java  ScrollingBackgroundActivity.java  ScrollingBackgroundView.java  ScrollingBgDrawingThread.java
MiniGames/src/main/java/org/es/minigames/towerdefense/: TowerDefenseActivity.java  TowerDefenseThread.java  TowerDefenseView.java
MiniGames/src/main/java/org/es/minigames/utils/: DrawingInfo.java  DrawingParam.java  PositionUtils.java
MiniGames/src/main/res/layout/: activity_main.xml  activity_platform.xml  activity_scrolling_bg.xml  activity_tower_defense.xml  scrolling_bg.xml
MiniGames/src/main/res/menu/: main.xml  platform.xml  scrolling_bg.xml
MiniGames/src/main/res/values/: ids.xml  strings.xml  styles.xml
ToolBox/: build.gradle
ToolBox/src/main/: AndroidManifest.xml
ToolBox/src/main/_jni/: Android.mk  node.h
ToolBox/src/main/jni/: Android.mk  Application.mk  node.cpp  node.h  path_finding.cc  path_finding.cpp  path_finding.h  point.h
ToolBox/src/main/res/values/: strings.xml
TowerDefense/: build.gradle
TowerDefense/src/main/: AndroidManifest.xml
TowerDefense/src/main/java/org/es/towerdefense/: GameSettingsPreferencesActivity.java  InGameActivity.java  MainActivity.java  TowerDefenseThread.java  TowerDefenseView.java
TowerDefense/src/main/java/org/es/towerdefense/battleground/: Battleground.java  BattlegroundDAO.java  BattlegroundHelper.java  Tile.java  TileFactory.java
TowerDefense/src/main/java/org/es/towerdefense/component/: Control.java  HUD.java  HudButton.java  HudHelper.java  HudText.java  HudToggleButton.java  TowerDefenseThread.java  TowerDefenseView.java
TowerDefense/src/main/java/org/es/towerdefense/object/: GameLevel.java  Player.java  Wave.java  WaveDAO.java
TowerDefense/src/main/java/org/es/towerdefense/process/: GameLevelMgr.java  GameMgr.java  WaveManager.java  WaveMgr.java
TowerDefense/src/main/java/org/es/towerdefense/settings/: GameSettingsActivity.java  HUDSettings.java  PreferenceKey.java
TowerDefense/src/main/java/org/es/towerdefense/unit/: Destructible.java  Enemy.java  EnemyFactory.java  Offensive.java  Tower.java  TowerFactory.java
TowerDefense/src/main/java/org/es/utils/: BaseGameActivity.java  DrawTextUtils.java  GameHelper.java  PositionUtils.java  TimeAware.java
TowerDefense/src/main/res/layout/: activity_in_game.xml  activity_main.xml
TowerDefense/src/main/res/menu/: settings.xml
TowerDefense/src/main/res/values/: dimens.xml  pref_strings.xml  strings.xml  styles.xml
TowerDefense/src/main/res/values-sw600dp/: dimens.xml
TowerDefense/src/main/res/values-sw720dp-land/: dimens.xml
TowerDefense/src/main/res/xml/: display_preferences.xml  pref_debug.xml  preferences.xml  preferences_headers.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/es/towerdefense/: InGameActivity.java  MainActivity.java
app/src/main/java/org/es/towerdefense/battleground/: Battleground.java  BattlegroundDAO.java  Tile.java
app/src/main/java/org/es/towerdefense/component/: HudHelper.java  TowerDefenseThread.java  TowerDefenseView.java
app/src/main/java/org/es/towerdefense/object/: Player.java  Wave.java  WaveDAO.java
app/src/main/java/org/es/towerdefense/settings/: PreferenceKey.java
app/src/main/java/org/es/towerdefense/unit/: Offensive.java  Tower.java  TowerFactory.java
app/src/main/res/layout/: activity_in_game.xml  activity_main.xml
app/src/main/res/values/: pref_strings.xml  strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: preferences_headers.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
