buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.11.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 2
        versionName "Pre-Alpha 2 (v0.2.5)"

        File secureFile = rootProject.file('secure.properties')
        Properties secureProp = new Properties()
        secureProp.load(new FileInputStream(secureFile))

        manifestPlaceholders = [ googleGameServicesKey:secureProp['google_game_api']]
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('../keystore/debug.keystore')
        }

        release {
            storeFile rootProject.file('../keystore/release.keystore')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            jniDebugBuild true
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            jniDebugBuild false
            debuggable false
            signingConfig signingConfigs.release
            betaDistributionEmailsFilePath = 'beta_distribution_emails.txt'
            betaDistributionReleaseNotesFilePath = 'release_notes.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':BaseGameUtils')
    compile project(':GameMechanic')
    compile project(':ToolBox')

    compile 'com.crashlytics.android:crashlytics:1.1.11'
}
