apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/cyrillrx/maven' }
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    // customize apk output names
    // For each application variants (release, debug, etc.)
    String date = (new Date()).format('yyyy-MM-dd')
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${date}_TowerDefense_v${variant.versionName}(${variant.versionCode})_${variant.flavorName}-${variant.buildType.name}.apk"
        }
    }

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        applicationId "org.es.towerdefense"

        versionCode 1
        versionName "Pre-Alpha 2 (v0.2.6)"

        File secureFile = rootProject.file('secure.properties')
        Properties secureProp = new Properties()
        secureProp.load(new FileInputStream(secureFile))

        manifestPlaceholders = [google_game_api: secureProp['google_game_api']]
        manifestPlaceholders = [crashlytics_api: secureProp['crashlytics_api']]
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('../keystore/debug.keystore')
        }

        release {
            storeFile rootProject.file('../keystore/release.keystore')

            File propertiesFile = rootProject.file('../keystore/keystore.properties')
            Properties properties = new Properties();
            properties.load(new FileInputStream(propertiesFile));

            storePassword properties['storePassword']
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'

            jniDebuggable true
            debuggable true
            signingConfig signingConfigs.debug

            ext.betaDistributionEmailsFilePath = 'distribution_emails_debug.txt'
            ext.betaDistributionReleaseNotesFilePath = 'release_notes.txt'
        }
        release {
            jniDebuggable false
            debuggable false
            signingConfig signingConfigs.release

            ext.betaDistributionEmailsFilePath = 'distribution_emails_release.txt'
            ext.betaDistributionReleaseNotesFilePath = 'release_notes.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':base-game-utils')
    implementation project(':game-mechanic')

    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') { transitive = true }
}
