apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "Pre-Alpha v0.1"
    }

    signingConfigs {
        debug {
            storeFile file('../../keystore/debug.keystore')
        }

        release {
            storeFile file('../../keystore/elasticboy_release.keystore')
        }
    }

    buildTypes {
        debug {
            jniDebugBuild true
            debuggable true
        }
        release {
            jniDebugBuild false
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':Graphics')
    compile project(':GameMechanic')
    compile 'com.google.android.gms:play-services:+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
