apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    signingConfigs {
        debug {
            storeFile file('../../keystore/debug.keystore')
        }

        release {
            storeFile file('../../keystore/release.keystore')
        }
    }

    buildTypes {
        debug {
            jniDebugBuild true
            debuggable true
        }
        release {
            jniDebugBuild false
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':GameEngine')
	compile 'com.google.android.gms:play-services:+'
}
